{
  "extends": "airbnb-base",
  "env": {
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "object-curly-newline": ["error", {
      "ObjectExpression": { "multiline": true, "consistent": true },
      "ObjectPattern": { "multiline": true, "consistent": true }
    }]
  }
}